const String DUMMY_TEXT = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat tortor, pretium ac augue sit amet, vulputate finibus magna. Maecenas odio eros, hendrerit vitae pharetra id, consectetur eget sapien. Etiam pretium nunc in quam bibendum, vitae porta ipsum euismod. Etiam facilisis id neque eu sagittis. Morbi nec lacus in est tempor commodo a vel tortor. Aenean rutrum imperdiet dictum. Sed egestas dictum lorem, id interdum metus commodo a. ';

const String DUMMY_PARAGRAPH_START = 'Lorem ipsum dolor ';
const String DUMMY_TEXT_SHORT = 'sit amet, consectetur adipiscing elit. Aliquam erat tortor, pretium ac augue sit amet, vulputate finibus magna. Maecenas odio eros, hendrerit vitae pharetra id, consectetur eget sapien.';